server {
  set $application_env ${APP_ENV};

  listen 80;
  server_name ${SERVER_NAME};

  client_max_body_size ${CLIENT_MAX_BODY_SIZE};
  client_header_buffer_size 1k;
  large_client_header_buffers 4 8k;

  charset utf-8;
  
  add_header X-Frame-Options SAMEORIGIN;
  add_header X-Content-Type-Options nosniff;
  add_header X-XSS-Protection "1; mode=block";
  etag off;

  root  /var/www/html;
  index index.html index.htm;

  error_page 500 502 503 504 /50x.html;
  location = /50x.html {
    root /usr/share/nginx/html;
  }
}
